browser=chrome

amazonUrl=https://www.amazon.com
leakmapimporter=http://leakmap-importer.catchprobe.com/

catchprobe=https://sso.catchprobe.com/
username=137331121
password=oyfxpSUlPvum
crimeground=https://crimeground.catchprobe.com/
darkmap=https://darkmap.catchprobe.com/
threatway=https://threatway.catchprobe.com/
smartdeceptive=https://smartdeceptive.catchprobe.com/
leakmap=https://leakmap.catchprobe.com/
dataTablesUrl= https://editor.datatables.net/
herokuAppUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php
automationUrl=http://automationpractice.com/index.php



!-- TestNG Proje Data Vendor
projeUrl=https://pearlymarket.com/
projeEmail=allureproje81@gmail.com
projePassword=qa123456!


!-- costumer
costumerEmail=pearmarket09@gmail.com
costumerPassword=qa123456!

!-- TestNG Proje Data Vendor 2
Email = ustdoit-10-22@proton.me
Password = akinhocamangalnezaman22


